{
  "name": "geolocator",
  "description": "",
  "main": "server.js",
  "authors": [
    "Isuru Weerarathna <iweerarathna@virtusa.com>"
  ],
  "license": "ISC",
  "keywords": [
    "geo",
    "it"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "jquery": "latest",
    "ngmap": "latest",
    "angular-ui-router": "^0.3.1"
  },
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
